{
  "Database": {
    "Active": "LiteDb",
    "LiteDb": {
      "Path": "LocalDatabas/litedb.db"
    },
    "SQL": {
      "ConnectionStrings": {
        "SqlConnection": ""
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
